.card {
    background-color: azure;
    width: 20rem;
    border-radius: 10px;
    box-shadow: 0 0 10px azure;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.card > img {
    border-radius: 10px;
    aspect-ratio: 4/4;
}

.card > img {
    width: 100%;
    height: 100%;
}

.body-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.grid-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 50px;
}
